{
	"name": "christophherr/opcache-toolkit",
	"description": "OPcache Toolkit is the modern, real-time OPcache dashboard for WordPress — built for developers, safe for shared hosting, and powered by a full WP-CLI suite for automation.",
	"license": "GPL-3.0-or-later",
	"authors": [
		{
			"name": "Christoph Herr",
			"email": "info@christophherr.com"
		}
	],
	"minimum-stability": "dev",
	"prefer-stable": true,
	"require": {
		"php": ">=8.0"
	},
	"require-dev": {
		"phpcompatibility/phpcompatibility-wp": "^3.0.0@dev",
		"phpcompatibility/php-compatibility": "^10.0.0@dev",
		"php-parallel-lint/php-parallel-lint": "^1.4",
		"roave/security-advisories": "dev-latest",
		"wp-coding-standards/wpcs": "^3.3",
		"phpunit/phpunit": "^9.6",
		"yoast/phpunit-polyfills": "^2.0",
		"brain/monkey": "^2.6",
		"mockery/mockery": "^1.5",
		"php-mock/php-mock-phpunit": "^2.6"
	},
	"scripts": {
		"phpcs": "phpcs",
		"phpcbf": "phpcbf",
		"test:unit": "php -d xdebug.mode=off vendor/phpunit/phpunit/phpunit -c phpunit.unit.xml",
		"test:integration": "php -d xdebug.mode=off vendor/phpunit/phpunit/phpunit -c phpunit.integration.xml",
		"test:unit:coverage": "phpunit -c phpunit.unit.xml --coverage-clover coverage-unit.xml --coverage-html coverage-unit-html",
		"test:integration:coverage": "phpunit -c phpunit.integration.xml --coverage-clover coverage-integration.xml --coverage-html coverage-integration-html",
		"test:coverage": [
			"@test:unit:coverage",
			"@test:integration:coverage"
		],
		"test": [
			"@test:unit",
			"@test:integration"
		],
		"php8-check": "phpcs . --standard=PHPCompatibilityWP --severity=1 --runtime-set testVersion 8.0- --extensions=php --ignore=vendor"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"autoload": {
		"psr-4": {
			"OPcacheToolkit\\": "includes/OPcacheToolkit/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"OPcacheToolkit\\Tests\\Unit\\": "tests/phpunit/unit/",
			"OPcacheToolkit\\Tests\\Integration\\": "tests/phpunit/integration/"
		}
	}
}
